{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "outDir": "./lib",
    "declaration": true,
    "composite": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}