{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": ["reflect-metadata"],
    "sourceMap": true,
    "outDir": "./lib"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    { "path": "../../libs/firestore" }
  ]
}